{
  "name": "svg-pictures",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali-X",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.10.0"
  }
}
